<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"
        integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="../../image/cd.png">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <style>
        .navigation {
            position: fixed;
            width: 250px;
            height: 100%;
            background: white;
            border-left: 10px solid white;
            transition: 0.5s;
            overflow: hidden;

        }

        .navigation.active {
            width: 60px;

        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .navigation ul li:hover,
        .navigation ul li.hovered {
            background-color: #b4b4b4f9;
        }

        .navigation ul li:nth-child(1) {

            pointer-events: none;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: rgb(15, 5, 79);
        }

        .navigation ul li:hover a,
        .navigation ul li.hovered a {
            color: rgb(15, 5, 79);
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 75px;
            text-align: center;

        }

        .navigation ul li a .icon ion-icon {
            font-size: 1.95rem;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding: 0 10px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            white-space: nowrap;
        }


        .main {
            position: absolute;
            width: calc(100% - 300px);
            left: 300px;
            min-height: 100vh;
            /* background: white; */
            transition: 0.5s;
        }

        .main.active {
            width: calc(100% - 80px);
            left: 80px;
        }

        .topbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .toggle {
            position: relative;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            cursor: pointer;
        }

        #sidebar {
            width: 250px;
            min-height: 100vh;
            background-color: #f8f9fa;
            transition: width 0.9s ease, opacity 0.1s ease-out;
        }

        .collapsed-sidebar {
            width: 0px;
            opacity: 0;
        }

        .content {
            transition: margin-left 0.9s ease;
        }

        .expanded-content {
            margin-left: 0;
            width: 100%;
        }

        #closeBtn {
            z-index: 1000;
            position: fixed;
            top: 10px;
            left: 190px;
        }

        #navSide {
            position: relative;
            top: 20px;
        }

        #toggleSidebar {
            display: none;
            position: fixed;
            top: 10px;
            left: 20px;
            height: 50px;
            cursor: pointer;
        }

        .btn {
            border: none;
        }

        .dropdown-menu {
            margin-left: 10px;
            padding: 20px;
            height: 140px;
            width: 80px;
        }

        #logOutBtn {
            position: relative;
            top: 140px;
        }

        #logOutBtn a {
            font-weight: bold;
            color: red;
        }

        /* Custom column widths */
        .main-collapsed {
            width: 83.3333%;
            /* equivalent to col-10 */
            transition: width 0.3s ease;
        }

        .main-expanded {
            width: 91.6667%;
            /* equivalent to col-11 */
            transition: width 0.3s ease;
        }

        #sidebar.hidden {
            display: none;
        }

        .row {
            --bs-gutter-x: 0;
        }
        .greet{
            margin-left: 50px;
        }
    </style>

    <link rel="stylesheet" href="../static/css/admin-style.css">

    {{style}}
</head>

<body>
    <div class="row" style="width: 100%;">
        <div class="col-2" id="sidebar">
            <aside style="width: 200px;">
                <div class="navigation">
                    <ul id="navItems">
                        <li class="logo">
                            <a href="#">
                                <span class="greet" style="margin-top: 40px;">
                                    <h3 id="greeting">Welcome, <br> <span id="adminName"></span>!</h3>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="/admin">
                                <span class="icon">
                                    <ion-icon name="home-outline"></ion-icon>
                                </span>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="/member-management">
                                <span class="icon">
                                    <ion-icon name="person-outline"></ion-icon>
                                </span>
                                <span class="title">Members Management</span>
                            </a>
                        </li>
                        <li>
                            <a href="/enroll-program">
                                <span class="icon">
                                    <ion-icon name="barbell-outline"></ion-icon>
                                </span>
                                <span class="title">Enroll Programs</span>
                            </a>
                        </li>

                        <li>
                            <a href="/program-add">
                                <span class="icon">
                                    <i style="font-size: 25px;" class="fa-solid fa-list-check"></i>
                                </span>
                                <span class="title">Programs Management</span>
                            </a>
                        </li>

                        <li>
                            <a href="/payment">
                                <span class="icon">
                                    <ion-icon name="card"></ion-icon>
                                </span>
                                <span class="title">Payment</span>
                            </a>
                        </li>

                        <li style="margin-bottom: 10px;">
                            <a href="/approval-requests">
                                <span class="icon">
                                    <i style="font-size: 25px;" class="fa-solid fa-code-pull-request"></i>

                                </span>
                                <span type="button" class="title position-relative">
                                    Approval Requests
                                    <span id="requestCount" class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-danger" style="position: absolute; top: 15px;">
                                    
                                      <span class="visually-hidden">unread messages</span>
                                    </span>
                                </span>
                                <!-- <span class="title">Approval Requests</span> -->
                            </a>
                        </li>

                        <li>
                            <a>
                                <span class=" dropdown" style="width: 50px;">
                                    <!-- <ion-icon name="barbell-outline"></ion-icon>  -->


                                    <a class="btn  dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                        data-bs-display="static" aria-expanded="false">
                                        <i style="font-size: 25px; margin-left: 10px; margin-right: 30px;"
                                            class="fas fa-file-invoice"></i>

                                        <!-- <ion-icon style=" font-size: 1.95rem; margin-right: 25px;" name="book-outline"></ion-icon> -->

                                        Reports</a>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="user-reports"></a></li>
                                        <li><a class="dropdown-item" href="user-reports"><ion-icon
                                                    style=" font-size: 1.95rem; margin-right: 25px;"
                                                    name="book-outline"></ion-icon> User Reports</a></li>
                                        <li><a class="dropdown-item" href="payment-reports"><ion-icon
                                                    style=" font-size: 1.95rem; margin-right: 25px;"
                                                    name="book-outline"></ion-icon>Payment Reports</a></li>
                                        <li><a class="dropdown-item" href="program-reports"><ion-icon
                                                    style=" font-size: 1.95rem; margin-right: 25px;"
                                                    name="book-outline"></ion-icon>Program Reports</a></li>
                                    </ul>
                                </span>
                            </a>
                        </li>

                        <li id="logOutBtn">
                            <a href="/logout">
                                <span class="icon">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </span>
                                <span class="title">Log Out</span>
                            </a>
                        </li>
                    </ul>


                    <div class="topbar" style="width: 40px;">
                        <div class="toggle">
                            <ion-icon name="menu-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </aside>
        </div>

        <div class="col-10" id="mainContent">
            <div class="content flex-grow-1" id="contentArea">
                <main> {{content}} </main>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", async () => {

            const membersUrl = "https://localhost:7256/api/Member";
            const paymentsUrl = "https://localhost:7256/api/Payment";
            const lastIdsUrl = "https://localhost:7256/api/LastId";
            const alertsUrl = "https://localhost:7256/api/Alert";
            const RequestsUrl = "https://localhost:7256/api/Request";

            let alerts = [];
            let payments = [];
            let lastIds = [];
            let approvalRequests = [];

            async function fetchData() {
                const paymentResponse = await fetch(paymentsUrl);
                const paymentsWhole = await paymentResponse.json();
                payments = paymentsWhole.result;

                const memberResponse = await fetch(membersUrl);
                members = await memberResponse.json();

                const lastidsResponse = await fetch(lastIdsUrl);
                lastIds = await lastidsResponse.json();

                const alertsResponse = await fetch(alertsUrl);
                alerts = await alertsResponse.json();

                const requestsResponse = await fetch(RequestsUrl);
                approvalRequests = await requestsResponse.json();
            }

            await fetchData();

            let nonViewedReqCount = document.getElementById("requestCount");

            let nonViewedReq = approvalRequests.filter(request => request.status === 'pending');
             nonViewedReqCount.innerHTML = nonViewedReq.length;


            const loggedInUser = JSON.parse(sessionStorage.getItem('loggedinMember'));
            let userName = document.getElementById('adminName');
            userName.innerHTML = capitalizeFirstLetter(loggedInUser.userName);

            await addNewAlerts(payments, alerts);

            async function addNewAlerts(payments, alerts) {
                const today = new Date();
                const filterdPayments = payments.filter(payment => payment.paymentType !== 'ProgramAddon' && payment.paymentType !== 'Initial');
                const lastPayments = filterdPayments.reduce((acc, payment) => {
                    const memberId = payment.memberId;
                    if (!acc[memberId]) {
                        acc[memberId] = [];
                    }
                    acc[memberId].push(payment);
                    return acc;
                }, {});

                for (const memberId in lastPayments) {
                    const memberPayments = lastPayments[memberId];
                    memberPayments.sort((a, b) => {
                        const paymentIdA = parseInt(a.paymentId.substring(1), 10);
                        const paymentIdB = parseInt(b.paymentId.substring(1), 10);
                        return paymentIdB - paymentIdA;
                    });

                    const lastPayment = memberPayments[0];

                    const lastDueDate = new Date(lastPayment.dueDate);
                    const daysBeforeDue = Math.ceil((lastDueDate - today) / (1000 * 60 * 60 * 24));

                    alerts.forEach(alert => console.log(alert.memberId))
                    const memberRenewalAlerts = alerts.filter(alert => alert.memberId === memberId && alert.alertType === "renewal");
                    console.log(memberRenewalAlerts)

                    // If renewal alerts exist, check if they are overdue and update the status to false
                    for (const renewalAlert of memberRenewalAlerts) {
                        const renewalDueDate = new Date(renewalAlert.dueDate);
                        if (renewalDueDate < today && renewalAlert.status === true) {
                            renewalAlert.status = false;
                            await puttApi(alertsUrl, renewalAlert.alertId, renewalAlert);
                            console.log(`Renewal alert status updated to false for MemberID: ${renewalAlert.memberId}, AlertID: ${renewalAlert.alertId}`);
                        }
                    }
                    console.log("ddd", alerts)
                    const validAlerts = alerts.filter(alert => alert && alert.memberId && alert.alertType);

                    const existingOverdueAlert = validAlerts.find(alert =>
                        alert.memberId === memberId && alert.alertType === "overdue"
                    );

                    if (lastDueDate < today && !existingOverdueAlert) {
                        const overdueAlert = {
                            alertId: generateID("AT", lastIds.alertId),
                            alertType: "overdue",
                            Amount: lastPayment.amount,
                            ProgramId: null,
                            DueDate: lastPayment.dueDate,
                            MemberID: lastPayment.memberId,
                            Status: true,

                        };

                        let alertRes = await postApi(alertsUrl, overdueAlert);

                        if (alertRes.ok) {
                            alerts.push(overdueAlert);
                            lastIds.alertId++;
                            await updateLastId(lastIds);
                            console.log(`Overdue alert added for MemberID: ${lastPayment.memberId}`);
                        }
                    }

                    const existingRenewalAlert = alerts.find(alert => alert.memberId === memberId && alert.alertType === "renewal");
                    if (daysBeforeDue <= 5 && daysBeforeDue >= 0 && !existingRenewalAlert && lastDueDate > today) {
                        const renewalAlert = {
                            AlertId: generateID("AT", lastIds.alertId),
                            AlertType: "renewal",
                            Amount: lastPayment.amount,
                            ProgramId: null,
                            DueDate: lastPayment.dueDate,
                            MemberID: lastPayment.memberId,
                            Status: true,
                            Action: true,
                            AccessedDate: null
                        };

                        console.log("alertnew", renewalAlert)

                        await postApi(alertsUrl, renewalAlert);
                        alerts.push(renewalAlert);
                        lastIds.alertId++;
                        await updateLastId(lastIds);
                        console.log(`Renewal alert added for MemberID: ${lastPayment.memberId}`);
                    }
                }
            }

            async function postApi(addURL, payload) {
                const response = await fetch(addURL, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(payload)
                });
                return response;
            }

            async function addMember(addURL, formData) {
                const response = await fetch(addURL, {
                    method: "POST",
                    body: formData
                });
                return response;
            }

            async function deleteApi(deleteURL, id) {
                const response = await fetch(`${deleteURL}/${id}`, {
                    method: "DELETE",
                    headers: {
                        "Content-Type": "application/json"
                    }
                });
                return response;
            }

            async function updateLastIds(data) {
                const response = await fetch(lastIdsUrl, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });
                return response;
            }
        });

        let toggle = document.querySelector(".toggle");
        let navigation = document.querySelector(".navigation");
        let main = document.querySelector(".main");
        let mainContent = document.getElementById("mainContent");

        toggle.onclick = function () {
            navigation.classList.toggle("active");
            main.classList.toggle("active");
            toggleSidebar()

        };

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.display === "none") {
                sidebar.style.display = "block";
                mainContent.classList.remove("col-11");
                mainContent.classList.add("col-10");
            } else {
                sidebar.style.display = "none";
                mainContent.classList.remove("col-10");
                mainContent.classList.add("col-11");
            }
        }

        // async function puttApi(url, id, arr) {
        //     const response = await fetch(`${url}/${id}`, {
        //         method: "PUT",
        //         headers: { "Content-Type": "application/json" },
        //         body: JSON.stringify(arr)
        //     });
        //     return response;
        // }

        // async function updateLastId(arr) {
        //     const response = await fetch(`https://localhost:7256/api/LastId`, {
        //         method: 'PUT',
        //         headers: {
        //             'Content-Type': 'application/json',
        //         },
        //         body: JSON.stringify(arr)
        //     });
        // }


        const generateID = (prefix, lastId) => {
            const number = lastId.toString().padStart(3, '0');
            return `${prefix}${number}`;
        };

        function capitalizeFirstLetter(string) {
            return string.split(' ').map(word => {
                return word.charAt(0).toUpperCase() + word.slice(1);
            }).join('');
        }


    </script>
    {{script}}

</body>

</html>